##### BUILDER #####
FROM rust:latest AS builder

WORKDIR /usr/src/datahaven
COPY . .

RUN apt-get update && apt-get install -y protobuf-compiler libpq-dev libclang-dev
RUN --mount=type=cache,target=/usr/src/datahaven/target/ \
    --mount=type=cache,target=/usr/local/cargo/git/db \
    --mount=type=cache,target=/usr/local/cargo/registry/ \
    cargo install --path ./node

##### RUNNER #####
FROM debian:trixie-slim

LABEL description="DataHaven Node Local Build"

COPY --from=builder /usr/local/cargo/bin/datahaven-node /usr/local/bin/datahaven-node

RUN apt-get update && apt-get install -y gcc libc6-dev && rm -rf /var/lib/apt/lists/* 
RUN datahaven-node --version

EXPOSE 9333 9944 30333 30334 9615

VOLUME ["/data"]

ENTRYPOINT ["datahaven-node"]
CMD ["--tmp"]